<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="Images/frontImg.jpg" alt="">
        <div class="text">
          <span class="text-1">WELCOME TO <br>EDUFLEX</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
      <div class="back">
        <img class="back">
<img src="Images/backImg.jpg" alt="">
        <div class="text">
          <span class="text-1">WELCOME TO <br>EDUFLEX</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">LOGIN HERE</div>
<BR><BR><BR>
          <form name="login1" action="#">

        <div class="sub-menu-1">
<label for ="SELECT">SELECT TO LOGIN</label><br><br><br>
<select name ="SELECT1" onchange="window.open(document.login1.SELECT1.options[document.login1.SELECT1.selectedIndex].value)">
<option value="" selected="">CHOOSE</option>
<option value="Admin_login.html"> ADMIN</option>
<option value="Faculty_login.html"> FACULTY</option>
<option value="Student_login.html"> STUDENT</option>

        </select>
</div>

            <div class="input-boxes">
             
              
              <div class="button input-box">
                
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Signup</div>
        <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>